<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购房百科</title>
    <link rel="stylesheet" href="../CSS/baibang_two.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <script src="../iconfont/iconfont.js"></script>
</head>
<body>

    <div class="bb-info-box">
        <a href="../HTML/index.html">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <span class="bb-info-text">购房百科</span>
    </div>

    <div class="bb-tonyi">


        <div class="search-box">
            <span class="iconfont icon-message_full"></span>
            搜索你想了解的东西
        </div>
        
        <div class="bb-zishi">
            购房知识
        </div>

        <div class="bb-xinfan">
            <img src="../img/xinfan.png" alt="新房">
        </div>
        
        <div class="bb-shunxu">
            <span class="bb-jiacu">购房必看</span>
            <span class="iconfont icon-arrow-right-copy-copy-copy"></span>
            <span>挑选房源</span>
            <span class="iconfont icon-arrow-right-copy-copy-copy"></span>
            <span>签约/成交</span>
            <span class="iconfont icon-arrow-right-copy-copy-copy"></span>
            <span>白帮815</span>
            <span class="iconfont icon-arrow-right-copy-copy-copy"></span>
        </div>
        
        <div class="bb-container">
            <!-- 左侧导航栏 -->
            <div class="bb-sidebar">
                <ul>
                    <li><a href="#page1" data-page="page1">购房资质</a></li>
                    <li><a href="#page2" data-page="page2">购房能力</a></li>
                    <li><a href="#page3" data-page="page3">房产政策</a></li>
                    <li><a href="#page4" data-page="page4">购房流程</a></li>
                    <li><a href="#page5" data-page="page5">购房目的</a></li>
                    <li><a href="#page6" data-page="page6">购房风险</a></li>
                    <li><a href="#page7" data-page="page7">基础知识</a></li>
                </ul>
            </div>
        
            <!-- 右侧内容区 -->
            <div class="bb-content">
                <!-- 这里是JSON -->
            </div>
        </div>

        


    </div>
    


    <script src="../JS/baibang_two.js"></script>
</body>
</html>
